{
  "name": "github-usercard",
  "version": "1.0.0",
  "description": "In this project we are going to be accessing the GitHub API and building a social card based on the data we get back. The goal is to create a component based on the data we get when we send a GET request to the GitHub API (requesting your own data at first). The CSS and the base HTML is already done for you, you simply need to create the component function and connect the pieces.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teaguehannam/github-usercard.git"
  },
  "author": "Teague Hannam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teaguehannam/github-usercard/issues"
  },
  "homepage": "https://github.com/teaguehannam/github-usercard#readme",
  "dependencies": {
    "axios": "^0.19.2"
  }
}
